#apiSpecs{
  .completed{
    font-weight: bold;
  }
  ul{
    list-style: none;
    li{
      margin-bottom: 20px;
    }
  }
  .bold{
    font-weight: bold;
  }
  p{
    margin: 0px;
  }
  h4{
    margin: 0px;
  }
}
